-- MySQL dump 10.13  Distrib 8.0.36, for macos14 (arm64)
--
-- Host: i11a106.p.ssafy.io    Database: ditto
-- ------------------------------------------------------
-- Server version	8.0.39-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `comment_id` int NOT NULL AUTO_INCREMENT,
  `is_deleted` bit(1) DEFAULT NULL,
  `level` tinyint DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `post_id` int NOT NULL,
  `user_id` int NOT NULL,
  `content` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `FKde3rfu96lep00br5ov0mdieyt` (`parent_id`),
  KEY `FKs1slvnkuemjsq2kj4h3vhx7i1` (`post_id`),
  KEY `FK8kcum44fvpupyw6f5baccx25c` (`user_id`),
  CONSTRAINT `FK8kcum44fvpupyw6f5baccx25c` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `FKde3rfu96lep00br5ov0mdieyt` FOREIGN KEY (`parent_id`) REFERENCES `comment` (`comment_id`),
  CONSTRAINT `FKs1slvnkuemjsq2kj4h3vhx7i1` FOREIGN KEY (`post_id`) REFERENCES `post` (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,_binary '\0',0,NULL,1,20,'헉 저도 해결책이 궁금하네요...'),(2,_binary '\0',1,1,1,8,'어떻게 해결하셨나요??????'),(3,_binary '\0',0,NULL,1,14,'비누 베이스가 너무 높은 온도면 안 굳을 수 있어요.. ㅠㅠ'),(5,_binary '\0',0,NULL,1,4,'첨가물 문제일수도 있어요!'),(6,_binary '\0',0,NULL,7,41,'피드백 환영 ..'),(7,_binary '\0',0,NULL,2,41,'오!! 다음에 해봐야겠어요 ㅎㅎ'),(8,_binary '\0',0,NULL,7,11,'우와 대단해요!'),(9,_binary '\0',0,NULL,7,42,'헐.. 대박'),(10,_binary '\0',1,6,7,42,'이미 완벽 .. '),(11,_binary '\0',0,NULL,8,43,'유명해지기 전에 싸인 받아놔야하는거 아닌가'),(12,_binary '\0',0,NULL,9,44,'저런..'),(13,_binary '\0',1,12,9,44,'같이 다이어트 ㄱㄱ !!'),(14,_binary '\0',0,NULL,10,45,'굳'),(15,_binary '\0',1,14,10,45,'진짜 팔아도 될 것 같아요'),(16,_binary '\0',0,NULL,11,46,'3개월인데 너무너무 잘하셨어요!!!'),(17,_binary '\0',0,NULL,10,47,'와 ~~ 너무 멋져요'),(18,_binary '\0',0,NULL,9,48,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ'),(19,_binary '\0',0,NULL,10,48,'오 ~~~~~'),(20,_binary '\0',1,14,10,48,'그니까요 ㅋㅋㅋㅋㅋ'),(21,_binary '\0',0,NULL,11,48,'가죽 공예 시작해볼까 ...'),(22,_binary '\0',0,NULL,13,21,'비누 색상 조절에 대해 고민 중이라면, 천연 색소를 사용하는 것이 좋습니다. 색소를 너무 많이 넣지 말고 소량씩 추가하며 원하는 색을 맞추는 것이 좋습니다. 또한, 비누의 색상과 향을 조절할 때는 항상 테스트해보세요.'),(23,_binary '\0',0,NULL,13,34,'비누 만들기 초보자라면 기본 재료로는 비누 베이스, 향료, 색소 정도가 필요해요. 비누의 색을 자연스럽게 표현하려면 천연 재료를 활용하는 것도 좋은 방법입니다. 경험담으로는 천연 허브나 스파이스를 사용해 보셨나요?'),(24,_binary '\0',0,NULL,14,29,'정말 멋진 키링이네요! 어떤 재료를 사용하셨나요?'),(25,_binary '\0',0,NULL,14,45,'저도 키링 만들기를 해보고 싶어요. 디자인 팁을 알려주세요!'),(26,_binary '\0',0,NULL,14,62,'키링 만들기가 어려운가요? 처음 시도해보려는데, 과정이나 주의할 점이 있으면 알려주세요.'),(27,_binary '\0',0,NULL,15,53,'가죽 공예 초보자라면, 가죽을 다룰 때 기본적인 도구로는 커터, 가죽 송곳, 바늘과 실이 필요합니다. 추천해주신 도구를 사용해보겠습니다.'),(28,_binary '\0',0,NULL,16,12,'떡을 쫀득하게 만드는 데 있어서 중요한 포인트는 찹쌀의 비율과 물의 양이에요. 또한, 떡을 찌기 전에 충분히 반죽을 해주는 것이 좋습니다.'),(29,_binary '\0',0,NULL,16,28,'쫀득한 떡을 만들기 위한 자세한 레시피가 있다면 공유해주시면 좋겠어요. 특히 인절미 같은 떡을 만들 때 어떤 비법이 있는지 궁금합니다.'),(30,_binary '\0',0,NULL,16,36,'떡을 쫀득하게 만드는 비법을 알고 싶어요. 어떤 재료나 방법이 효과적인지 추천해주시면 좋겠습니다.'),(31,_binary '\0',0,NULL,16,52,'떡 만들 때 어떤 재료가 가장 중요할까요? 쫀득한 식감을 내기 위한 팁이 있다면 알려주세요.'),(32,_binary '\0',0,NULL,17,41,'무드등이 정말 예쁘네요! 어떻게 만들었는지 자세히 설명해주시면 좋겠어요.'),(33,_binary '\0',0,NULL,17,59,'무드등을 직접 만든다는 게 정말 멋지네요. 재료는 어디서 구입하셨는지 궁금해요.'),(34,_binary '\0',0,NULL,18,23,'모빌의 좌우 균형을 위한 무게가 상당히 중요한걸로 알고 있어요'),(35,_binary '\0',0,NULL,18,37,'아이와 함께 만들기 좋은 아이디어가 있으면 공유해주시면 좋겠어요. 감사합니다!'),(36,_binary '\0',0,NULL,18,49,'모빌 쉽지 않죠'),(37,_binary '\0',0,NULL,19,71,'마크라메를 시작하는 데 좋은 자료를 추천해주셔서 감사합니다. 어떤 자료가 초보자에게 가장 유용한지 참고하겠습니다.'),(38,_binary '\0',0,NULL,20,15,'자작 방향제가 정말 좋네요! 만드는 방법이나 사용법을 공유해주시면 좋겠습니다.'),(39,_binary '\0',0,NULL,20,28,'직접 만든 방향제에 대한 팁을 주셔서 감사합니다. 향이나 지속 시간을 더 알고 싶어요.'),(40,_binary '\0',0,NULL,20,39,'향이 오래가는 방향제 만드는 법에 대해 더 알고 싶어요. 어떤 비법이 있는지 궁금합니다.'),(41,_binary '\0',0,NULL,20,52,'향이 오래가는 방향제 만드는 법을 알고 싶어요. 참고하겠습니다.'),(42,_binary '\0',0,NULL,21,14,'바느질 기초를 배울 수 있는 좋은 자료를 추천해주셔서 감사합니다. 어떻게 시작하면 좋을지 참고하겠습니다.'),(43,_binary '\0',0,NULL,21,62,'바느질 기초부터 차근차근 배울 수 있는 책이나 영상이 필요했는데, 추천해주셔서 감사합니다.'),(44,_binary '\0',0,NULL,22,25,'페인팅 도구 추천해주셔서 감사합니다. 가성비 좋은 도구를 선택하는 데 도움이 많이 됐습니다.'),(45,_binary '\0',0,NULL,22,34,'도구를 선택할 때 유용한 팁을 알려주셔서 감사합니다. 처음 시작하는 데 도움이 되겠어요.'),(46,_binary '\0',0,NULL,22,47,'페인팅 도구의 가성비가 좋고 효과적인 추천을 주셔서 감사합니다. 참고하겠습니다.'),(47,_binary '\0',0,NULL,23,55,'캔들 만들기가 정말 재미있을 것 같아요. 팁을 주셔서 감사합니다.'),(48,_binary '\0',0,NULL,23,68,'직접 만든 캔들에 대한 팁이나 추천을 주시면 좋겠어요. 감사합니다!'),(49,_binary '\0',0,NULL,24,84,'멍냥이 모루 인형은 어떤가요.'),(50,_binary '\0',0,NULL,25,42,'베이킹 팁을 주셔서 감사합니다. 특히 빵이나 쿠키를 더 맛있게 만드는 비법이 도움이 됐습니다.'),(51,_binary '\0',0,NULL,25,56,'빵이나 쿠키를 더 맛있게 만드는 비법을 알고 싶어요. 추가로 도움이 되는 팁이 있으면 좋겠습니다.'),(52,_binary '\0',0,NULL,25,67,'베이킹을 잘 할 수 있는 팁을 더 알고 싶어요. 도움을 주셔서 감사합니다.'),(53,_binary '\0',0,NULL,26,15,'십자수 작품이 정말 멋지네요! 처음 시작하는 분들에게 추천해주셔서 감사합니다.'),(54,_binary '\0',0,NULL,26,28,'십자수 기초를 배울 수 있는 좋은 자료를 추천해주셔서 감사합니다. 다음 작품에 도전할 때 참고하겠습니다.'),(55,_binary '\0',0,NULL,27,39,'도자기 반죽의 점도나 재료의 구성비도 상당히 중요하다고 들었어요'),(56,_binary '\0',0,NULL,8,50,'저도 그런 꿈을 가지고 퇴사하고 싶어요'),(57,_binary '\0',0,NULL,13,50,'오 ~'),(58,_binary '\0',0,NULL,2,87,'우와 디테일하고 좋네요!'),(59,_binary '\0',1,7,2,51,'같이 해보실래요 ??'),(60,_binary '\0',0,NULL,2,53,'오 심심한데 비누나 해볼까'),(61,_binary '\0',0,NULL,2,53,'제가 깔끔한거를 좋아학거든요'),(62,_binary '\0',0,NULL,1,50,'때로는 새로 시작하는게 방법일지도 ..'),(63,_binary '\0',0,NULL,10,35,'저도 하나 만들어주세요'),(64,_binary '\0',1,7,2,86,'저도 할래요!'),(65,_binary '\0',0,NULL,10,83,'좀 치시네요'),(66,_binary '\0',0,NULL,8,86,'대박'),(67,_binary '\0',0,NULL,12,83,'우와 거리만 가까우면 면 꼭 가보고싶네요!'),(68,_binary '\0',0,NULL,24,83,'모?루'),(69,_binary '\0',1,61,2,9,'방향제 강의 한번 들어보시는건 어떨까요 ~~ ㅎㅎ'),(70,_binary '\0',1,56,8,18,'참으세요 .. 이 또한 다 지나가리라'),(71,_binary '\0',1,6,7,18,'이미 완벽 22'),(72,_binary '\0',0,NULL,26,41,'와 너무 귀여워요 다음에는 토끼로도 부탁드려요 ㅋㅎㅋㅎㅋ'),(73,_binary '\0',1,11,8,61,'그럼 저두 ..'),(74,_binary '\0',0,NULL,7,62,'헐 파는 것 같아요'),(75,_binary '\0',0,NULL,7,20,'금손이시네요'),(76,_binary '\0',1,7,2,77,'저도요!'),(77,_binary '\0',0,NULL,19,65,'마크라메라니 생소하지만 재밌겠어요'),(78,_binary '\0',1,37,19,65,'혹시 같이 하실 생각있으면 연락주세요.'),(79,_binary '\0',1,6,7,78,'얼마나 더 고수가 되시려고...!'),(80,_binary '\0',0,NULL,29,73,'헉 시간될 때 방법 공유해주세요 ㅎㅎ'),(81,_binary '\0',0,NULL,2,73,'좋은 꿀팁 감사합니다'),(82,_binary '\0',0,NULL,26,75,'귀엽다..'),(83,_binary '\0',0,NULL,7,79,'와'),(84,_binary '\0',1,8,7,76,'헐 장강사님이시다'),(85,_binary '\0',0,NULL,29,80,'저도 알고 싶어요...!! ㅎㅎ'),(86,_binary '\0',1,72,26,82,'토끼 귀엽다 제가 다음에 도전해볼게요!!! ㅎㅎ'),(87,_binary '\0',1,61,2,82,'방향제 강의는 제가 들을게요 ㅋㅋㅋ 새로운 취미를 찾고 있거든요'),(88,_binary '\0',0,NULL,25,81,'베이킹 꿀팁 알게되어서 완전 럭키비키자나!'),(89,_binary '\0',0,NULL,30,11,'완전 럭키비키네요!!'),(90,_binary '\0',0,NULL,30,7,'럭키비키'),(91,_binary '\0',0,NULL,32,13,'안녕하세요 그림쌤 ㅎㅎ'),(92,_binary '\0',0,NULL,32,83,'우와 특별하네요!! 클래스 열면 저도 참여할래요'),(93,_binary '\0',0,NULL,32,17,'헉 감동적인 스토리에요 ...'),(94,_binary '\0',0,NULL,32,17,'페인팅 배워볼까 ..'),(98,_binary '\0',0,NULL,32,86,'안녕하세요!! 꼭 다음 수업 듣고 싶어요~'),(99,_binary '\0',0,NULL,30,86,'럭키비키~'),(100,_binary '\0',0,NULL,29,86,'예뻐요!!'),(101,_binary '\0',0,NULL,27,86,'저도 궁금합니다!'),(102,_binary '\0',0,NULL,30,35,'헉 라탄백 저도 하나 갖고 싶어요!!!!'),(103,_binary '\0',0,NULL,30,62,'진짜 장원영이에요?'),(105,_binary '\0',1,103,30,57,'나 레이인데 이거 장원영 맞다'),(106,_binary '\0',1,103,30,30,'레이는 그런말투 안써요'),(107,_binary '\0',0,NULL,33,35,'쿠키 정말 맛있어 보여요! 나도 베이킹 해보고 싶어요.'),(108,_binary '\0',0,NULL,33,47,'우와, 집앞 쿠키집이라니 완전 속았어요! 저도 베이킹에 도전하고 싶네요.'),(109,_binary '\0',0,NULL,33,52,'베이킹에 관심이 많아서 저도 해보려고요. 좋은 팁 있으면 공유해주세요!'),(110,_binary '\0',1,92,32,87,'같이해요!!'),(111,_binary '',0,NULL,39,42,'우와!! 새로운 취미로 수제비누를 시작해볼까 고민중이에요'),(112,_binary '',1,111,39,43,'저도요!! ㅎㅎ'),(113,_binary '',0,NULL,39,43,'솜씨가 대단해요'),(114,_binary '',0,NULL,39,44,'우왕'),(115,_binary '',1,111,39,46,'저요저요!!!'),(120,_binary '',1,113,39,41,'감사합니다 ㅎㅎ'),(121,_binary '\0',0,NULL,40,42,'왜 저 따라하세요?'),(122,_binary '\0',1,121,40,70,'누구세요?'),(123,_binary '\0',1,121,40,42,'신고합니다'),(127,_binary '',0,NULL,44,10,'삭제된 댓글입니다.'),(128,_binary '',1,127,44,10,'오호'),(129,_binary '',0,NULL,44,10,'ㄱㄱ\nㄴㄴ\nㄷㄷ'),(130,_binary '',1,129,44,10,'ㅇㅇㅇㅇ'),(131,_binary '',1,129,44,10,'ㅇㅇㅇㅇ'),(132,_binary '',0,NULL,47,42,'우와!! 새로운 취미로 수제비누를 시작해볼까 고민중이에요'),(133,_binary '',0,NULL,44,40,'ㅌㅅㅌ'),(135,_binary '',0,NULL,47,43,'솜씨가 대단해요'),(136,_binary '',1,132,47,43,'저도요!! ㅎㅎ'),(137,_binary '',0,NULL,47,44,'우왕'),(138,_binary '',1,132,47,46,'저요저요!!!'),(139,_binary '',1,135,47,41,'감사합니다 ㅎㅎ'),(140,_binary '',0,NULL,48,10,'1'),(141,_binary '',0,NULL,48,10,'삭제된 댓글입니다.'),(142,_binary '',1,141,48,10,'3\n'),(143,_binary '',0,NULL,48,10,'삭제된 댓글입니다.'),(144,_binary '',1,140,48,10,'5'),(145,_binary '',1,140,48,10,'6'),(147,_binary '',1,143,48,10,'8'),(148,_binary '',1,143,48,10,'9'),(149,_binary '',0,NULL,49,10,'ㅇㅇ'),(150,_binary '',0,NULL,49,10,'삭제된 댓글입니다.'),(151,_binary '',1,149,49,10,'ㅇㅇㅇ'),(153,_binary '',1,150,49,10,'ㅇㅇㅇㅇ'),(155,_binary '',0,NULL,49,10,'삭제된 댓글입니다.'),(156,_binary '',1,155,49,10,'삭제된 댓글입니다.'),(157,_binary '',1,155,49,10,'삭제된 댓글입니다.'),(158,_binary '',1,149,49,10,'삭제된 댓글입니다.'),(159,_binary '\0',0,NULL,50,101,'패고싶네 '),(160,_binary '\0',1,159,50,101,'너 12층으로 내려와'),(161,_binary '\0',1,159,50,100,'몇살이냐\n'),(162,_binary '\0',1,159,50,101,'주민번호 뒷자리 첫자 3미만이 이런데 글쓰게 돼있나? '),(163,_binary '\0',0,NULL,51,101,'쏜!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'),(164,_binary '\0',0,NULL,50,103,'쥬겨버린다~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>.< 정의의 사도 이 김형민 나가신다~~~~~~~~~'),(165,_binary '\0',1,164,50,100,'좋아요 누르고 가라...'),(166,_binary '\0',1,163,51,103,'ㅗ'),(167,_binary '\0',1,163,51,101,'김형민 너도 이동기 손잡고 12층으로 내려와 '),(168,_binary '\0',0,NULL,51,104,'경민학생 사칭은 안돼요^^');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-16  0:28:15
